spring.datasource.url=jdbc:mysql://localhost:3306/boookapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sena2001


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=2
security.jwt.chave-assinatura=RGFmYW5lLCBtaW5oYSBnYXRpbmhhIGxpbmRh